{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "founders",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "-d", "D:/Podcast infrastructure/app"],
      "port": 8123
    }
  ]
}
